#load_module modules/ngx_http_js_module.so;
events {}
http {
    upstream ui {
      server host.docker.internal:4202;
    }
    
    upstream daxe_editor {
        server host.docker.internal:4203;
    }
    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;
       
        location /ui {
            proxy_pass http://ui;
            proxy_set_header Host $host;
        }
    
        location /daxe-editor {
            proxy_pass http://daxe_editor;
            proxy_set_header Host $host;
        }
    
    }
}
