# Define upstream blocks for each microservice
load_module modules/ngx_http_js_module.so;
events {}
http {
    js_path "/etc/nginx/njs/";
    js_import main from jwt.js;

    js_set $tenantId main.jwt_payload_sub;
    

    #include /etc/nginx/conf.d/*.conf;
  
    limit_req_zone $binary_remote_addr zone=user-profile:10m rate=2r/s;

    limit_req_zone $binary_remote_addr zone=user-account:10m rate=10r/s;

    upstream user_profile {
      server host.docker.internal:7001;
    }
    
    upstream user_account {
        server host.docker.internal:7002;
    }

    
    # Main server block to handle incoming requests
    server {

        location /jwt {
            return 200 $tenantId;
        }
       
        location /user-profile {
          

            limit_req zone=user-profile burst=10 nodelay;
            
            proxy_pass http://user_profile;
            proxy_set_header Host $host;
        }
    
        location /user-account {
            # Set the rate limit 
            limit_req zone=user-account;
        
            # Route requests to the user-account
            proxy_pass http://user_account;
            proxy_set_header Host $host;
        }
    
    }
}

